# service_directory.py

class ServiceDirectory:
    SERVICES = {
        "gpt_researcher": {
            "address": "0x1234567890123456789012345678901234567890",  # Replace with actual address when deployed
            "cost": 0.01,  # Cost in USDC
            "description": "GPT Researcher for advanced data analysis",
            "endpoint": "http://localhost:5000/process_request"
        },
        "stock_analyzer": {
            "address": "0x0987654321098765432109876543210987654321",  # Replace with actual address when deployed
            "cost": 0.005,
            "description": "Analyzes stock performance for a given ticker symbol",
            "endpoint": "http://localhost:5001/analyze_stock"
        },
        # Add more services as needed
    }

    @classmethod
    def get_service(cls, service_id: str):
        return cls.SERVICES.get(service_id)
